@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Raleway:wght@400;500;600;700;800&family=Roboto&display=swap');


//--------------------GENERAL--------------------

@g-color:#c7b299;

*,
*:after,
*:before{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
	outline: none;
}
html,
body{
	height: 100%;
	font-family: 'Raleway', sans-serif;
}

a{
	text-decoration: none;
	color: #fff;
}

.container{
	max-width: 1230px;
	margin: 0 auto;
}

.wrapper {
	min-height: 100vh;
}
//--------------------HEADER--------------------
.header {
	position: relative;
	padding: 40px 0px 0px 0px;
	min-height: 100vh;
	background: url("../img/bg.jpg") no-repeat center top / cover;
}
.nav__body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav__logo {
	width: 180px;
	margin: 0px 150px 0px 0px;
	img{
		width: 100%;
	}
}
.nav__menu {
	list-style-type: none;
	display: flex;
	li{
		margin: 0px 30px 0px 0px;
		&:last-child{
			margin: 0;
		}
		a{
			font-size: 14px;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			&:hover{
				color: @g-color;
			}
		}
	}
}
.nav__btns {
	display: flex;
	a{
		display: block;
		margin: 0px 0px 0px 28px;
		&:first-child{
			margin: 0;
		}
		i:hover{
			color: @g-color;
		}
	}
}
.slider__body {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}
.slider__text {
	color: #fff;
	h3{
		font-size: 36px;	
		font-weight: 500;
	}
	h1{
		font-size: 52px;
		font-weight: 800;
		line-height: 62px;
	}
	p{
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		line-height: 24px;
		margin: 5px 0px 0px 0px;
	}
}
.slider__btn {
	margin: 55px 0px 0px 0px;
}
.btn{
	color: #fff;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 14px;
	background-color: #998675;
	padding: 20px 35px;
	border-radius: 3px;
	box-shadow: 0px 3px 0px 0px #736357;
	transition: all .3s;
	&:hover{
		box-shadow: 5px 5px 0px 0px #736357;
	}
}

//--------------------SERVICES--------------------

.services {
	padding: 80px 0;
}
.services__body {
	display: flex;
	justify-content: space-between;
}
.services__item {
	flex: 0 1 268px;
	position: relative;
	text-align: center;

	&:after{
		content: '';
		position: absolute;
		display: block;
		bottom: -30px;
		left: 50%;
		width: 30%;
		height: 3px;
		background-color: #f1eee9;
		transform: translate(-50%, 0);
		transition: .3s;
	}
	.item__logo {
		i{
			font-size: 50px;
			color: #555555;
			transition: .3s;
		}
	}
	.item__title {
		font-size: 22px;
		color: #555555;
		font-weight: 600;
		margin: 25px 0px;
		transition: .3s;
	}
	.item__text {
		font-size: 14px;
		line-height: 24px;
		font-family: 'Montserrat', sans-serif;
		color: #8c8c8c;
	}
}
.services__item:hover{
	i{
		color: @g-color;
	}
	.item__title{
		color: @g-color;
	}
	&:after{
		background-color: @g-color;
	}
}

//--------------------REALIZATION--------------------

.realization {
	padding: 85px 0px 0px 0px;
	background-color: #fbfaf8;
}
.realization__body {
	text-align: center;
}
.realization__title {
	font-size: 30px;
	font-weight: 600;
	color: #555555;
}
.realization__subtitle {
	font-size: 16px;
	color: #8c8c8c;
	margin: 30px 0px 40px 0px;
}
.realization__image {
	width: 100%;
	margin-bottom: -4px;
	img{
		width: 100%;
	}
}

//--------------------TEXTBOX--------------------

.textbox {
	padding: 50px 10px;
	background: rgb(33,27,25);
	background: linear-gradient(to right, rgba(33,27,25,1) 30%, rgba(78,52,39,1) 100%);
}
.textbox__body {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.textbox__title {
	font-size: 28px;
	color: #fff;
}
.textbox__subtitle {
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	color: #8c8c8c;
}

//--------------------PROJECTS--------------------

.projects {
	padding: 80px 0;
}
.projects__titles {
	text-align: center;
}
.projects__headline {
	font-size: 30px;
	font-weight: 600;
	color: #555555;
}
.projects__subtitle {
	font-size: 16px;
	color: #8c8c8c;
	font-family: 'Montserrat', sans-serif;
	margin: 30px 0px 40px 0px;
}
.projects__tabs {
	width: 49%;
	margin: 0 auto;
}
.tabs {
	list-style-type: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	li{
		a.active{
			color: #fff;
			background-color: #998675;
			border-color: #998675;
		}
		a{
			display: inline-block;
			color: #8c8c8c;
			font-size: 14px;
			font-family: 'Montserrat', sans-serif;
			padding: 5px 20px;
			border: 1px solid #ebebeb;
			border-radius: 3px;
			&:hover{
				color: #fff;
				background-color: #998675;
				border-color: #998675;
			}
		}

	}
}
.projects__tabs__content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	padding: 40px 0;
}
.tabs__item {
	height: 335px;
	cursor: pointer;
	&:hover{
		.item__logo .overlay{
			opacity: 70%;
		}
		.item__infoblock{
			background-color: #362f2d;
			&:before{
				background-color: #362f2d;
			}
		}
		.item__title{
			color: #fff;
		}
		.item__tag{
			color: @g-color;
		}
	}
	.item__logo {
		width: 100%;
		height: 70%;
		overflow: hidden;
		position: relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: 1;
		}
		.overlay{
			position: absolute;
			top: 0;
			left: 0;		
			width: 100%;
			height: 100%;
			background-color: #2f2f2f;
			opacity: 0%;
			z-index: 2;	
			color: #fff;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: .3s;
			.overlay__anchor{
				margin: 0px 30px 0px 0px;
			}
			i{
				font-size: 30px;
				&:hover{
					color: @g-color;
				}
			}
		}
	}
	.item__infoblock {
		height: 30%;
		background-color: #fbfaf8;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0px 30px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			display: block;
			background-color: #fbfaf8;
			width: 15px;
			height: 15px;
			transform: rotate(45deg);
			top: -4%;
			z-index: 3;
		}
	}
	.item__title {
		font-size: 20px;
		color: @g-color;
	}
	.item__tag {
		font-size: 14px;
		font-family: 'Montserrat', sans-serif;
		color: #d1d1d1;
		margin: 5px 0px 0px 0px;
	}
	.item__infoblock,.item__infoblock:before,.item__title,.item__tag{
		transition: .3s;
	}
}

.projects__button {
	text-align: center;
}

//--------------------VIDEO--------------------

.video {
	padding: 210px 0;
	background: url("../img/video.jpg") no-repeat center center / cover;
}
.video__body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
}
.video__play {
	position: relative;
	width: 70px;
	height: 70px;
	cursor: pointer;
	z-index: 1;
	&:hover{
		&:after{
			transform: scale(1);
		}
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background-color: #000;
		top: -21%;
		left: -21%;
		opacity: 20%;
		transform: scale(0);
		z-index: -1;
		transition: .3s;
	}
	img{
		width: 100%;
		height: 100%;
	}
	
}
.video__title {
	font-size: 30px;
	font-weight: 500;
	margin: 40px 0px 0px 0px;
}
.video__subtitle {
	font-size: 16px;
	line-height: 28px;
	font-family: 'Montserrat', sans-serif;
	margin: 20px 0px 30px 0px;
}
.video__time {
	font-size: 14px;
	color: @g-color;
}

//--------------------MOBILE--------------------

.mobile {
	background-color: #fbfaf8;
	padding: 80px 0px 0px 0px;
}
.mobile__body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.mobile__image {
	flex: 0 1 35%;
	height: auto;
	margin-bottom: -4px;
	img{
		width: 100%;
	}
}
.mobile__text {
	flex: 0 0 60%;
}
.mobile__title {
	font-size: 30px;
	font-weight: 600;
	color: #555555;
}
.mobile__subtitle {
	font-size: 16px;
	color: #555555;
	font-family: 'Montserrat', sans-serif;
	margin: 35px 0;
}
.mobile__list {
	margin: 0px 0px 0px 50px;
	li{
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		color: #555555;
		list-style-type: none;
		margin: 10px 0;
		&:first-child{
			margin-top: 0;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	li:before{
		content: '>';
		display: inline-block;
		color: #fff;
		font-size: 18px;
		background-color: @g-color;
		padding: 1px 7px;
		border-radius: 50%;
		margin-right: 30px;
	}
}

//--------------------NUMBERS--------------------

.numbers {
	padding: 70px 0;
	background: rgb(33,27,25);
	background: linear-gradient(90deg, rgba(33,27,25,1) 30%, rgba(78,52,39,1) 100%);
}
.numbers__body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.numbers__item {
	text-align: center;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: -17.5%;
		left: 50%;
		width: 23%;
		transform: translate(-50%,0);
		height: 2px;
		background-color: #fff;
	}
	.item__icon {
		i{
			font-size: 45px;
			color: @g-color;
		}
	}
	.item__count {
		font-size: 48px;
		font-family: 'Montserrat', sans-serif;
		color: #fff;
		margin: 30px 0px 20px 0px;
		line-height: 36px;
	}
	.item__text {
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		font-size: 14px;
		color: @g-color;
	}
}
